# kika

./: .editorconfig  .eslintrc.js  .gitignore  README.md  checkstyle.xml  docker-compose.yml  package.json  pom.xml  spotbugs-excludes.xml  tsconfig.json  vue.config.js
.github/workflows/: backend-ci.yml  backend.yml  frontend-ci.yml
public/: index.html
src/main/docker/: backend.Dockerfile
src/main/java/kika/: Application.java
src/main/java/kika/configuration/: ControllerAdviceConfiguration.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/kika/configuration/application/: AccessTokenProperties.java  AppProperties.java  CookieProperties.java  RefreshTokenProperties.java
src/main/java/kika/configuration/security/: JwtConfiguration.java  SecurityConfiguration.java
src/main/java/kika/controller/: AccountController.java  GroupController.java  GroupMessageController.java  JwtController.java  TaskController.java  TaskListController.java
src/main/java/kika/controller/request/: AddGroupMemberRequest.java  CreateGroupRequest.java  CreateTaskListRequest.java  CreateTaskRequest.java  EditGroupRequest.java  EditTaskListRequest.java  EditTaskRequest.java  LoadMessagesRequest.java  MoveListRequest.java  MoveTaskRequest.java  NumericPropertyListRequest.java  RegisterAccountRequest.java  SetGroupMembersRequest.java  SetMemberRoleRequest.java  SetNumericPropertyListRequest.java  SetSingleNonNullableNumericPropertyRequest.java  SetSingleNonNullablePropertyRequest.java  SetSingleNullableNumericPropertyRequest.java  SetSingleNullableStringPropertyRequest.java  SetTaskListSpecialAccessRequest.java  SetTaskStatusRequest.java  SingleBigNonNullablePropertyRequest.java  SingleNonNullableNumericPropertyRequest.java  SingleNonNullablePropertyRequest.java  SingleNullableStringPropertyRequest.java
src/main/java/kika/controller/response/: AccountGroupResponse.java  AccountGroupsResponse.java  AccountTaskListResponse.java  AccountTaskListsResponse.java  AccountWithAccess.java  GetAccountResponse.java  GetAssignedTaskResponse.java  GetAssignedTasksResponse.java  GetGroupEditInfoListsResponse.java  GetGroupEditInfoResponse.java  GetGroupInfoResponse.java  GetGroupMessageResponse.java  GetGroupMessagesResponse.java  GetGroupResponse.java  GetGroupTreeResponse.java  GetListEditInfoResponse.java  GetListInfoResponse.java  GetSubscribedTaskResponse.java  GetSubscribedTasksResponse.java  GetTaskAssigneeResponse.java  GetTaskAssigneesResponse.java  GetTaskEditInfoResponse.java  GetTaskInfoResponse.java  GetTaskListResponse.java  GetTaskListTaskResponse.java  GetTaskListTasksResponse.java  GetTaskResponse.java  GetTaskSubscriberResponse.java  GetTaskSubscribersResponse.java  GroupMemberResponse.java  GroupMembersResponse.java  GroupTaskListResponse.java  GroupTaskListsResponse.java  MessageBulk.java  TaskListAccountWithAccessResponse.java  TaskListAccountsWithAccessResponse.java  TaskListSpecialAccessResponse.java
src/main/java/kika/domain/: Account.java  AccountRole.java  AccountSpecialAccess.java  AccountTaskAssignee.java  AccountTaskSubscriber.java  AutoPersistable.java  AutoPersistableAuditable.java  Group.java  GroupMessage.java  Task.java  TaskList.java
src/main/java/kika/repository/: AccountRepository.java  AccountRoleRepository.java  AccountSpecialAccessRepository.java  AccountTaskAssigneeRepository.java  AccountTaskSubscriberRepository.java  GroupMessageRepository.java  GroupRepository.java  TaskListRepository.java  TaskRepository.java
src/main/java/kika/security/: Oauth2SuccessHandler.java  Oauth2UserService.java
src/main/java/kika/security/jwt/decode/: CookieJwtTokenExtractor.java  HeaderJwtTokenExtractor.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtRawTokenExtractor.java  JwtTokenAuthenticationConverter.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationProvider.java
src/main/java/kika/security/principal/: JwtPrincipal.java  KikaPrincipal.java  OAuth2Principal.java
src/main/java/kika/service/: AccountService.java  GroupMessageService.java  GroupService.java  TaskListService.java  TaskService.java
src/main/java/kika/service/dto/: AccountAccessDto.java  AccountDto.java  ConciseTaskDto.java  ConciseTaskListDto.java  GroupDto.java  GroupMessageDto.java  SpecialAccessDto.java  TaskDto.java  TaskListDto.java
src/main/nginx/: local-proxy.conf
src/main/resources/: application-local-dev.properties  application-sql-logging.properties  application.properties  banner.txt  jwt.key  jwt.pub  log4j2-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: schema-1.0.xml
src/main/typescript/assets/: kika.scss
src/main/typescript/backend/: axios.ts  dto.ts  index.ts
src/main/typescript/components/: BreadcrumbNavbarComponent.vue  GroupMembersComponent.vue  ListAccessComponent.vue  ListChildrenView.vue  ListTasksView.vue  ListTreeView.vue  LoginDialog.vue  MoveObjectComponent.vue  PickListParentView.vue  PickParentComponent.vue  PickTaskParentView.vue  SetListView.vue  SetTaskListView.vue  SetTaskParentView.vue  SidebarComponent.vue  SidebarTreeView.vue  TaskTreeView.vue
src/main/typescript/event-bus/: index.ts
src/main/typescript/models/: index.ts
src/main/typescript/pages/app/: App.vue  main.ts  router.ts
src/main/typescript/pages/app/views/: AccountEdit.vue  AppSettings.vue  Group.vue  GroupEdit.vue  GroupNew.vue  Home.vue  Index.vue  List.vue  ListEdit.vue  ListNew.vue  Task.vue  TaskEdit.vue  TaskNew.vue  _Group.vue  _List.vue  _Task.vue
src/main/typescript/pages/index/: main.ts  router.ts
src/main/typescript/pages/index/views/: Index.vue
src/main/typescript/pages/login/: App.vue  main.ts  router.ts
src/main/typescript/pages/login/views/: Register.vue
src/main/typescript/store/: app-module.ts  index.ts  settings-module.ts
src/test/java/kika/: AbstractIT.java  AccountIT.java  GroupIT.java  GroupMessageIT.java  JsonUtils.java  TaskIT.java  TaskListIT.java  TestUtils.java
(+6 files in other folders)
