# Base properties
spring.application.name=kika
spring.profiles.default=local-dev

# Database
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# do not use MVC, use JSON for everything
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Force UTF-8
#spring.mandatory-file-encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

