# Base properties
spring.application.name=kika
spring.profiles.default=local-dev

# Database
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Oauth 2.0
spring.security.oauth2.client.registration.github.client-id=...
spring.security.oauth2.client.registration.github.client-secret=...
spring.main.allow-circular-references=true

# JWT
kika.jwt.access-token.expiration-time=15m
kika.jwt.access-token.public-key=...
kika.jwt.access-token.private-key=...

kika.jwt.cookie.path=/
kika.jwt.cookie.domain=localhost
kika.jwt.cookie.is-http-only=false
kika.jwt.cookie.max-age=90d
kika.jwt.cookie.secure=false

kika.jwt.refresh-token.token-length=64
kika.jwt.refresh-token.token-lifetime=90d

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# do not use MVC, use JSON for everything
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Force UTF-8
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
