# Base properties
spring.application.name=kika
spring.profiles.default=local-dev

# Database
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Oauth 2.0
spring.security.oauth2.client.registration.github.client-id=Iv1.b3baa019a99ac63a
spring.security.oauth2.client.registration.github.client-secret=23c75f530aa67ed4079d098f7726f936dbb539c3
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/api/oauth2/code/{registrationId}

# JWT
kika.jwt.access-token.expiration-time=15d
kika.jwt.access-token.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk3DCT/7URFbLcQKFwjaIke2YbguUBPS2kNiV4SXrrr2sG4WMD40OISFdpZpJjr6paxmUnfZbHS+O99NJ2OhWr6O6y/A3W9rFp7gyeJKOhhGYUq96K7Gp0zzCqiRXEhgiIQXTc6qzkvjZJa7T0ySoyOJ+TuHVtOIufWUO3jKeRXIuvgor6f9Aofm/Ny9nLmXfCsT0sPHB0BKzlT/hEZeaw2z23wLP91UkLT25QszLhxl7hYgxADT9B4WB7cw66fCsB01sl/7e+QRHRPiCOKVYHwyCsTH3vbGTHUCJAzqBiEe5KVwxHD72k/tdueF4BBHP32ZXHNMDz85eeQzG19Y+ywIDAQAB
kika.jwt.access-token.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCTcMJP/tREVstxAoXCNoiR7ZhuC5QE9LaQ2JXhJeuuvawbhYwPjQ4hIV2lmkmOvqlrGZSd9lsdL47300nY6Favo7rL8Ddb2sWnuDJ4ko6GEZhSr3orsanTPMKqJFcSGCIhBdNzqrOS+NklrtPTJKjI4n5O4dW04i59ZQ7eMp5Fci6+Civp/0Ch+b83L2cuZd8KxPSw8cHQErOVP+ERl5rDbPbfAs/3VSQtPblCzMuHGXuFiDEANP0HhYHtzDrp8KwHTWyX/t75BEdE+II4pVgfDIKxMfe9sZMdQIkDOoGIR7kpXDEcPvaT+1254XgEEc/fZlcc0wPPzl55DMbX1j7LAgMBAAECggEAH0wOuztdJJqF+dmuugCocc2ND0L+6yRlAo8vFYleo4uYloj9J6nqB2dVQRtkpNvdC6J09Sj/w0y+nOWpZdU/3W20b6jwn1trnIQRlp2JinT+sAKWvOKsKW5a5hHrt6gOypK5hXKFRtvzADhBt66u82F8rVLr8ccXVj/W7ZyyEwxsuBPCrvAu46Yt0dgSWH/JSS+KW1iHALXNvdJBJI0Gqy2DAyPE73mFZb8963yk8mfsk7H8rmL/KGk9gmhMpcaBNhJbnjB+P6OCvifYn+nsGLln/yI8/FoNQNKr5v2fKI0FZUh1f60DtdyDUIKMbfzuG1+tqPdw67a5/zyQIUGXuQKBgQC3VghqI1JsimSy6k7gDkT4MJnEzDJIbHzQU2TE/1SKQA6DoZbH4NlYyDp38emytpT/S+xQbXlFujDQjOurS+mUDNb36GrA8tRjLvYd7RHJpi5rg3nsfGH++ENbg4a91jxgoUqinVydLKkrMvVXv6bobaR2BuAiMVEk2J89qjUBCQKBgQDN4J+YfMi/X9+WCgZB+oDMe4xw61QstmhOh5crg6Seb2Y/xpz9JLDU4DrvyBEVuNh9qtqX+r0DNlIqAEd5MWqCzQImwvQyCwy1XDFucsf0xo08sxoPa+kwE5T/56CWNi+iuRNtrqyNjqkZB9TIvxjuMTwKYu6MukYGOKOmRnM6MwKBgCG52eJsjQUakFu5brkY5uchSahCSB26l1tbe/YhYlPsZL8iQrKSUmlarCbUgcE2hUJRnS9OdDi3f7NduRzR4i4yDnmcb8b+5MM6KFxo+BS4VWHB1fQDDaPx17JGB8t0VbcQ9MHlYNwpExW3UhrKTtIDGXX83c5sdBjrIKAfZ5DBAoGAZX36r320qUNmQd0nQJdxr1yo23HnyTMTMMN/LqBzIvff/Ei5U8ImuorgAx0p7v91Gl6D7LBbRZ4d2z7P/VrzGxBdoyYwpAr2dOHCLKTBFlZbgjT4/+k+x8ifh5h0fhiwWxPKFCQsRIyzp/dIWr56V9JFuwkSeKXLp318j5fjbikCgYB1N5uXqzmgoQAC+Ky1t+WCrr9CYP3pb3QyNKCciSR9LCcBv+ihTcmu1pwZN5rOARmTUCXfi9wp49jCx9+G3k0Up3l+/6p35ouUANzy3TBPoz66r0qwTcKbO+AXmcPuqPP99Yd2w5ILGOzDSaDKd5gNpqIzJeZXquYzG6TwTb0YQA==

kika.jwt.cookie.path=/
kika.jwt.cookie.domain=localhost
kika.jwt.cookie.is-http-only=false
kika.jwt.cookie.max-age=90d
kika.jwt.cookie.secure=false

kika.jwt.refresh-token.token-length=64
kika.jwt.refresh-token.token-lifetime=90d

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.serialization.indent-output=true

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# do not use MVC, use JSON for everything
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Force UTF-8
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
